<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> - TestReport</title>
  <style>
    body {
      background-color: #f2f2f2;
      color: #333;
      margin: 0 auto;
      width: 960px;
    }
    #summary {
      width: 960px;
      margin-bottom: 20px;
    }
    #summary th {
      background-color: skyblue;
      padding: 5px 12px;
    }
    #summary td {
      background-color: lightblue;
      text-align: center;
      padding: 4px 8px;
    }
    .details {
      width: 960px;
      margin-bottom: 20px;
    }
    .details th {
      background-color: skyblue;
      padding: 5px 12px;
    }
    .details tr .passed {
      background-color: lightgreen;
    }
    .details tr .failed {
      background-color: red;
    }
    .details tr .unchecked {
      background-color: gray;
    }
    .details td {
      background-color: lightblue;
      padding: 5px 12px;
    }
    .details .detail {
      background-color: lightgrey;
      font-size: smaller;
      padding: 5px 10px;
      line-height: 20px;
      text-align: left;
    }
    .details .success {
      background-color: greenyellow;
    }
    .details .error {
      background-color: red;
    }
    .details .failure {
      background-color: salmon;
    }
    .details .skipped {
      background-color: gray;
    }

    .button {
      font-size: 1em;
      padding: 6px;
      width: 4em;
      text-align: center;
      background-color: #06d85f;
      border-radius: 20px/50px;
      cursor: pointer;
      transition: all 0.3s ease-out;
    }
    a.button{
      color: gray;
      text-decoration: none;
      display: inline-block;
    }
    .button:hover {
      background: #2cffbd;
    }

    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 500ms;
      visibility: hidden;
      opacity: 0;
      line-height: 25px;
    }
    .overlay:target {
      visibility: visible;
      opacity: 1;
    }

    .popup {
      margin: 70px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      width: 50%;
      position: relative;
      transition: all 3s ease-in-out;
    }

    .popup h2 {
      margin-top: 0;
      color: #333;
      font-family: Tahoma, Arial, sans-serif;
    }
    .popup .close {
      position: absolute;
      top: 20px;
      right: 30px;
      transition: all 200ms;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
    }
    .popup .close:hover {
      color: #06d85f;
    }
    .popup .content {
      max-height: 80%;
      overflow: auto;
      text-align: left;
    }
    .popup .separator {
      color:royalblue
    }

    @media screen and (max-width: 700px) {
      .box {
        width: 70%;
      }
      .popup {
        width: 70%;
      }
    }

  </style>
</head>

<body>
  <h1>Test Report: </h1>

  <h2>Summary</h2>
  <table id="summary">
    <tr>
      <th>START AT</th>
      <td colspan="4">2019-07-16 17:42:29</td>
    </tr>
    <tr>
      <th>DURATION</th>
      <td colspan="4">1.444 seconds</td>
    </tr>
    <tr>
      <th>PLATFORM</th>
      <td>HttpRunner 2.0.2 </td>
      <td>CPython 3.7.1 </td>
      <td colspan="2">Windows-10-10.0.17134-SP0</td>
    </tr>
    <tr>
      <th>STAT</th>
      <th colspan="2">TESTCASES (success/fail)</th>
      <th colspan="2">TESTSTEPS (success/fail/error/skip)</th>
    </tr>
    <tr>
      <td>total (details) =></td>
      <td colspan="2">1 (0/1)</td>
      <td colspan="2">3 (1/0/2/0)</td>
    </tr>
  </table>

  <h2>Details</h2>

  
  
  <h3>C端新建订单--h5未开始作业直接审核不通过case</h3>
  <table id="suite_1" class="details">
    <tr>
      <td>TOTAL: 3</td>
      <td>SUCCESS: 1</td>
      <td>FAILED: 0</td>
      <td>ERROR: 2</td>
      <td>SKIPPED: 0</td>
    </tr>
    <tr>
      <th>Status</th>
      <th colspan="2">Name</th>
      <th>Response Time</th>
      <th>Detail</th>
    </tr>

    
    
    
    <tr id="record_1_1">
      <th class="success" style="width:5em;">success</th>
      <td colspan="2">pc新建订单，h5登录查看订单</td>
      <td style="text-align:center;width:6em;">1365.94 ms</td>
      <td class="detail">

        
        
        <a class="button" href="#popup_log_1_1_1">log-1</a>
        <div id="popup_log_1_1_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_1_1">&times;</a>

            <div class="content">
              <h3>Name: 1-pc端账号登录</h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://testrenshang.cias.cn/injury/user/pc/login?loginName=AutoTest&loginPass=Y2lhczEyMzQ1Ng==&verifyCode=tude
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          POST
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>User-Agent</strong>: python-requests/2.21.0
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>Accept</strong>: */*
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                          <div>
                            <strong>Content-Type</strong>: application/json;charset=UTF-8
                          </div>
                          
                          <div>
                            <strong>verifyCode</strong>: tude
                          </div>
                          
                          <div>
                            <strong>Content-Length</strong>: 0
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://testrenshang.cias.cn/injury/user/pc/login?loginName=AutoTest&loginPass=Y2lhczEyMzQ1Ng==&verifyCode=tude
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            utf-8
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>Server</strong>: openresty/1.13.6.2
                            </div>
                            
                            <div>
                              <strong>Date</strong>: Tue, 16 Jul 2019 09:42:29 GMT
                            </div>
                            
                            <div>
                              <strong>Content-Type</strong>: application/json;charset=utf-8
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 383
                            </div>
                            
                            <div>
                              <strong>Connection</strong>: keep-alive
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            application/json;charset=utf-8
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>json</th>
                        <td>
                          
                            {'code': 200, 'data': {'level': 3, 'name': '自动化测试', 'orderNo': '', 'originType': '', 'roles': ['20000'], 'token': 'rTSHrzZxg7w90lz7NbVDmz+f4KtXwkltSUQK8XpjVX66ht2ER6BHAoVyzfZYOoTKVD1KTYSlLkh4QluIjsa4gwXSTYLToHxR5r7u78fZReQ=', 'userId': '77', 'userName': 'AutoTest'}, 'message': '处理成功', 'responseTime': '2019-07-16 17:42:29', 'status': 'success'}
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>383</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>184.51</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>179.998</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        
        
        <a class="button" href="#popup_log_1_1_2">log-2</a>
        <div id="popup_log_1_1_2" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_1_2">&times;</a>

            <div class="content">
              <h3>Name: 2-pc端新建订单</h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://testrenshang.cias.cn/injury/order/add
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          POST
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>User-Agent</strong>: python-requests/2.21.0
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>Accept</strong>: */*
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                          <div>
                            <strong>Content-Type</strong>: application/json;charset=UTF-8
                          </div>
                          
                          <div>
                            <strong>token</strong>: rTSHrzZxg7w90lz7NbVDmz+f4KtXwkltSUQK8XpjVX66ht2ER6BHAoVyzfZYOoTKVD1KTYSlLkh4QluIjsa4gwXSTYLToHxR5r7u78fZReQ=
                          </div>
                          
                          <div>
                            <strong>Content-Length</strong>: 515
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          {&#34;caseNo&#34;: &#34;490358042&#34;, &#34;ownerName&#34;: &#34;\u90b1\u5f69\u971e&#34;, &#34;ownerPhone&#34;: &#34;13085048180&#34;, &#34;carNo&#34;: &#34;\u9ed1B520150&#34;, &#34;provinceCode&#34;: 440000, &#34;cityCode&#34;: 440300, &#34;countryCode&#34;: 440307, &#34;hospital&#34;: &#34;\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u7b2c\u4e8c\u4eba\u6c11\u533b\u9662&#34;, &#34;department&#34;: &#34;\u7cbe\u795e\u79d1&#34;, &#34;injuredName&#34;: &#34;\u5218\u5b81\u9999&#34;, &#34;injuredPhone&#34;: &#34;13200780881&#34;, &#34;visitRequest&#34;: &#34;\u8bf7\u62cd\u7167\u6e05\u695a\uff0c\u4fe1\u606f\u51c6\u786e\uff0c\u5feb\u901f\u5b8c\u6210\u4f5c\u4e1a\uff01&#34;, &#34;taskType&#34;: 1}
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://testrenshang.cias.cn/injury/order/add
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            UTF-8
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>Server</strong>: openresty/1.13.6.2
                            </div>
                            
                            <div>
                              <strong>Date</strong>: Tue, 16 Jul 2019 09:42:29 GMT
                            </div>
                            
                            <div>
                              <strong>Content-Type</strong>: application/json;charset=UTF-8
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 128
                            </div>
                            
                            <div>
                              <strong>Connection</strong>: keep-alive
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            application/json;charset=UTF-8
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>json</th>
                        <td>
                          
                            {'code': 200, 'data': {'id': 2013}, 'message': '处理成功', 'responseTime': '2019-07-16 17:42:29', 'status': 'success'}
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>128</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>690.16</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>688.847</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        
        
        <a class="button" href="#popup_log_1_1_3">log-3</a>
        <div id="popup_log_1_1_3" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_1_3">&times;</a>

            <div class="content">
              <h3>Name: pc登录账号的个人中心信息</h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://testrenshang.cias.cn/injury/user/getUserInfo
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          GET
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>User-Agent</strong>: python-requests/2.21.0
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>Accept</strong>: */*
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                          <div>
                            <strong>Content-Type</strong>: application/json;charset=UTF-8
                          </div>
                          
                          <div>
                            <strong>token</strong>: rTSHrzZxg7w90lz7NbVDmz+f4KtXwkltSUQK8XpjVX66ht2ER6BHAoVyzfZYOoTKVD1KTYSlLkh4QluIjsa4gwXSTYLToHxR5r7u78fZReQ=
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://testrenshang.cias.cn/injury/user/getUserInfo
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            utf-8
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>Server</strong>: openresty/1.13.6.2
                            </div>
                            
                            <div>
                              <strong>Date</strong>: Tue, 16 Jul 2019 09:42:29 GMT
                            </div>
                            
                            <div>
                              <strong>Content-Type</strong>: application/json;charset=utf-8
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 814
                            </div>
                            
                            <div>
                              <strong>Connection</strong>: keep-alive
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            application/json;charset=utf-8
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>json</th>
                        <td>
                          
                            {'code': 200, 'data': {'areaCode': '530000', 'authToken': '', 'cityCode': '', 'companyId': 4, 'companyName': '华安财产保险股份有限公司云南分公司', 'email': 'qiucaixia@cias.cn', 'mobile': '18618561458', 'name': '自动化测试', 'orderNo': '', 'permission': '管理员', 'permissionCode': '20000', 'proviceCode': '', 'role': [{'code': '20000', 'createBy': '', 'createTime': '', 'description': '人伤探视管理员', 'keyword': '', 'name': '管理员', 'pageNum': 1, 'pageSize': 10, 'systemName': '', 'updateBy': '', 'updateTime': ''}], 'roleCode': ['20000'], 'treePath': '1/2/4', 'userId': 77, 'userName': 'AutoTest', 'userType': 1}, 'message': '处理成功', 'responseTime': '2019-07-16 17:42:29', 'status': 'success'}
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>814</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>21.95</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>20.461</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        
        
        <a class="button" href="#popup_log_1_1_4">log-4</a>
        <div id="popup_log_1_1_4" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_1_4">&times;</a>

            <div class="content">
              <h3>Name: 3-pc端查看任务详情</h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://testrenshang.cias.cn/injury/order/detail?orderId=2013
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          GET
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>User-Agent</strong>: python-requests/2.21.0
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>Accept</strong>: */*
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                          <div>
                            <strong>Content-Type</strong>: application/json;charset=UTF-8
                          </div>
                          
                          <div>
                            <strong>token</strong>: rTSHrzZxg7w90lz7NbVDmz+f4KtXwkltSUQK8XpjVX66ht2ER6BHAoVyzfZYOoTKVD1KTYSlLkh4QluIjsa4gwXSTYLToHxR5r7u78fZReQ=
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://testrenshang.cias.cn/injury/order/detail?orderId=2013
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            UTF-8
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>Server</strong>: openresty/1.13.6.2
                            </div>
                            
                            <div>
                              <strong>Date</strong>: Tue, 16 Jul 2019 09:42:30 GMT
                            </div>
                            
                            <div>
                              <strong>Content-Type</strong>: application/json;charset=UTF-8
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 1216
                            </div>
                            
                            <div>
                              <strong>Connection</strong>: keep-alive
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            application/json;charset=UTF-8
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>json</th>
                        <td>
                          
                            {'code': 200, 'data': {'injured': {'censusRegisterAddress': '', 'censusRegisterType': '', 'idNo': '', 'idType': '', 'injuredSignature': '', 'livingInfoList': [], 'mediaInfoList': [], 'name': '', 'phone': '', 'referralWays': '', 'sex': '', 'treatWays': '', 'treatment': ''}, 'order': {'auditLogs': [], 'cancelReason': '', 'carNo': '黑B520150', 'caseNo': '490358042', 'clinicArea': '广东省深圳市龙岗区', 'company': '华安财产保险股份有限公司云南分公司', 'creatTime': 1563270149000, 'creator': 77, 'creatorName': '自动化测试', 'department': '精神科', 'endTime': 1563442950000, 'hospital': '深圳市龙岗区第二人民医院', 'injuredName': '刘宁香', 'injuredPhone': '13200780881', 'operationId': 1993, 'operationStatus': '01', 'orderNo': '100153000019071600002479', 'orderStatus': '02', 'ownerName': '邱彩霞', 'ownerPhone': '13085048180', 'phone': '18618561458', 'returnFlag': '0', 'serverTime': 1563270150071, 'taskType': '1', 'visitRequest': '请拍照清楚，信息准确，快速完成作业！'}}, 'message': '成功', 'responseTime': '2019-07-16 17:42:30', 'status': 'success'}
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>1216</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>102.71</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>98.671</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        
        
        <a class="button" href="#popup_log_1_1_5">log-5</a>
        <div id="popup_log_1_1_5" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_1_5">&times;</a>

            <div class="content">
              <h3>Name: 4-获取验证码</h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://testrenshang.cias.cn/injury/user/h5/sendValidateCode?mobile=15112313347
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          POST
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>User-Agent</strong>: python-requests/2.21.0
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>Accept</strong>: */*
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                          <div>
                            <strong>Content-Type</strong>: application/json;charset=UTF-8
                          </div>
                          
                          <div>
                            <strong>Content-Length</strong>: 0
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://testrenshang.cias.cn/injury/user/h5/sendValidateCode?mobile=15112313347
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            utf-8
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>Server</strong>: openresty/1.13.6.2
                            </div>
                            
                            <div>
                              <strong>Date</strong>: Tue, 16 Jul 2019 09:42:30 GMT
                            </div>
                            
                            <div>
                              <strong>Content-Type</strong>: application/json;charset=utf-8
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 102
                            </div>
                            
                            <div>
                              <strong>Connection</strong>: keep-alive
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            application/json;charset=utf-8
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>json</th>
                        <td>
                          
                            {'code': 200, 'message': '处理成功', 'responseTime': '2019-07-16 17:42:30', 'status': 'success'}
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>102</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>41.89</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>41.033</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        
        
        <a class="button" href="#popup_log_1_1_6">log-6</a>
        <div id="popup_log_1_1_6" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_1_6">&times;</a>

            <div class="content">
              <h3>Name: 5-h5登录</h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://testrenshang.cias.cn/injury/user/h5/login
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          POST
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>User-Agent</strong>: python-requests/2.21.0
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>Accept</strong>: */*
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                          <div>
                            <strong>Content-Type</strong>: application/json;charset=UTF-8
                          </div>
                          
                          <div>
                            <strong>Content-Length</strong>: 107
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          {&#34;name&#34;: &#34;\u5c0f\u6570\u70b9&#34;, &#34;mobile&#34;: &#34;15112313347&#34;, &#34;validateCode&#34;: &#34;123456&#34;, &#34;accessCode&#34;: &#34;24449477&#34;}
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://testrenshang.cias.cn/injury/user/h5/login
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            utf-8
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>Server</strong>: openresty/1.13.6.2
                            </div>
                            
                            <div>
                              <strong>Date</strong>: Tue, 16 Jul 2019 09:42:30 GMT
                            </div>
                            
                            <div>
                              <strong>Content-Type</strong>: application/json;charset=utf-8
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 415
                            </div>
                            
                            <div>
                              <strong>Connection</strong>: keep-alive
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            application/json;charset=utf-8
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>json</th>
                        <td>
                          
                            {'code': 200, 'data': {'name': '', 'operationId': 1993, 'orderId': 2013, 'orderNo': '100153000019071600002479', 'originType': '', 'roles': [], 'token': 'rTSHrzZxg7w90lz7NbVDmyj+vFBjFonaeKASgp1TcQIPWKK8oEkrqRgp3agATxKURMfaHHsXk7tQ5sCk439HY0BhKHwquyCZs6pDbQCcE5MKH3dwkj37gW8/p9OkUpbV', 'userId': '', 'userName': ''}, 'message': '处理成功', 'responseTime': '2019-07-16 17:42:30', 'status': 'success'}
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>415</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>206.04</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>204.664</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        
        
        <a class="button" href="#popup_log_1_1_7">log-7</a>
        <div id="popup_log_1_1_7" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_1_7">&times;</a>

            <div class="content">
              <h3>Name: 6-h5查看任务详情-02</h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://testrenshang.cias.cn/injury/order/h5/detail?orderId=2013
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          GET
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>User-Agent</strong>: python-requests/2.21.0
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>Accept</strong>: */*
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                          <div>
                            <strong>Content-Type</strong>: application/json;charset=UTF-8
                          </div>
                          
                          <div>
                            <strong>token</strong>: rTSHrzZxg7w90lz7NbVDmyj+vFBjFonaeKASgp1TcQIPWKK8oEkrqRgp3agATxKURMfaHHsXk7tQ5sCk439HY0BhKHwquyCZs6pDbQCcE5MKH3dwkj37gW8/p9OkUpbV
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://testrenshang.cias.cn/injury/order/h5/detail?orderId=2013
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            UTF-8
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>Server</strong>: openresty/1.13.6.2
                            </div>
                            
                            <div>
                              <strong>Date</strong>: Tue, 16 Jul 2019 09:42:30 GMT
                            </div>
                            
                            <div>
                              <strong>Content-Type</strong>: application/json;charset=UTF-8
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 1310
                            </div>
                            
                            <div>
                              <strong>Connection</strong>: keep-alive
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            application/json;charset=UTF-8
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>json</th>
                        <td>
                          
                            {'code': 200, 'data': {'injured': {'censusRegisterAddress': '', 'censusRegisterType': '', 'idNo': '', 'idType': '', 'injuredSignature': '', 'livingInfoList': [], 'mediaInfoList': [], 'name': '', 'phone': '', 'referralWays': '', 'sex': '', 'treatWays': '', 'treatment': '', 'visitorInfo': {'visitorPhone': '15112313347', 'visitorSignature': '小数点'}}, 'order': {'auditLogs': [], 'cancelReason': '', 'carNo': '黑B520150', 'caseNo': '490358042', 'clinicArea': '广东省深圳市龙岗区', 'company': '华安财产保险股份有限公司云南分公司', 'creatTime': 1563270149000, 'creator': 77, 'creatorName': '自动化测试', 'department': '精神科', 'endTime': 1563442950000, 'hospital': '深圳市龙岗区第二人民医院', 'injuredName': '刘宁香', 'injuredPhone': '13200780881', 'operationId': 1993, 'operationStatus': '01', 'orderNo': '100153000019071600002479', 'orderStatus': '02', 'ownerName': '邱彩霞', 'ownerPhone': '13085048180', 'phone': '18618561458', 'returnFlag': '0', 'serverTime': 1563270150493, 'taskType': '1', 'visitRequest': '请拍照清楚，信息准确，快速完成作业！'}}, 'message': '成功', 'responseTime': '2019-07-16 17:42:30', 'status': 'success'}
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>1310</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>118.68</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>117.528</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        

        

      </td>
    </tr>
  
    
    
    <tr id="record_1_2">
      <th class="error" style="width:5em;">error</th>
      <td colspan="2">pc审核不通过</td>
      <td style="text-align:center;width:6em;">N/A ms</td>
      <td class="detail">

        
        
        <a class="button" href="#popup_log_1_2_1">log-1</a>
        <div id="popup_log_1_2_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_2_1">&times;</a>

            <div class="content">
              <h3>Name: pc端审核订单-审核不通过</h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          /injury/task/auditTask
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          POST
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>Content-Type</strong>: application/json;charset=UTF-8
                          </div>
                          
                          <div>
                            <strong>token</strong>: rTSHrzZxg7w90lz7NbVDmyj+vFBjFonaeKASgp1TcQIPWKK8oEkrqRgp3agATxKURMfaHHsXk7tQ5sCk439HY0BhKHwquyCZs6pDbQCcE5MKH3dwkj37gW8/p9OkUpbV
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>json</th>
                      <td>
                        
                          {'id': 1993, 'orderId': 2013, 'status': '01', 'orderStatus': '02', 'comment': '提交的信息核对没有问题，故审核通(自动化测试)！'}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>verify</th>
                      <td>
                        
                          True
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>timeout</th>
                      <td>
                        
                          120
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            N/A
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>N/A</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>N/A</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>N/A</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        

        
          <a class="button" href="#popup_attachment_1_2">traceback</a>
          <div id="popup_attachment_1_2" class="overlay">
            <div class="popup">
              <h2>Traceback Message</h2>
              <a class="close" href="#record_1_2">&times;</a>
              <div class="content"><pre>Traceback (most recent call last):
httprunner.exceptions.ParamsError: base url missed!
</pre></div>
            </div>
          </div>
        

      </td>
    </tr>
  
    
    
    <tr id="record_1_3">
      <th class="error" style="width:5em;">error</th>
      <td colspan="2">检验订单状态仍为待作业</td>
      <td style="text-align:center;width:6em;">N/A ms</td>
      <td class="detail">

        
        
        <a class="button" href="#popup_log_1_3_1">log-1</a>
        <div id="popup_log_1_3_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_3_1">&times;</a>

            <div class="content">
              <h3>Name: pc端查看任务详情</h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          /injury/order/detail?orderId=2013
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          GET
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>Content-Type</strong>: application/json;charset=UTF-8
                          </div>
                          
                          <div>
                            <strong>token</strong>: rTSHrzZxg7w90lz7NbVDmz+f4KtXwkltSUQK8XpjVX66ht2ER6BHAoVyzfZYOoTKVD1KTYSlLkh4QluIjsa4gwXSTYLToHxR5r7u78fZReQ=
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>verify</th>
                      <td>
                        
                          True
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>timeout</th>
                      <td>
                        
                          120
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            N/A
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>N/A</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>N/A</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>N/A</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        

        
          <a class="button" href="#popup_attachment_1_3">traceback</a>
          <div id="popup_attachment_1_3" class="overlay">
            <div class="popup">
              <h2>Traceback Message</h2>
              <a class="close" href="#record_1_3">&times;</a>
              <div class="content"><pre>Traceback (most recent call last):
httprunner.exceptions.ParamsError: base url missed!
</pre></div>
            </div>
          </div>
        

      </td>
    </tr>
  
  </table>
  
</body>