config:
    name: C端新建订单，H5作业提交，PC端核审通过
    base_url: ${base_url()}
    variables:
        #pc登录系统的用户信息
        companyName: '华安财产保险股份有限公司云南分公司'  #录单人所在保险公司
        creatorName: '自动化测试'  #录单人姓名
        email: 'qiucaixia@cias.cn' #录单人邮箱
        creatorMobile: '18618561458'  #录单人电话
        userId: 77 #录单人id
        permission: '管理员'
        userName: 'AutoTest'  #录单人用户名

        userPwd: 'Y2lhczEyMzQ1Ng=='
        verifyCode: 'tude'

        #pc新建订单需要的相关数据
        L1: ['1','3']
        L2: ['黑','B']
        L3: []
        caseNo: ${random_Num(9)}
        ownerPhone: ${random_Num(9, $L1)}
        carNo: '无牌'
        injuredPhone: '13200780881'  #伤者电话
        visitorPhone: '15112313347'  #探视员手机号
        visitorSignature: '小数点'  #探视员签名
        injuredSignature: '伤者的名字'  #伤者签名

        birthday: 50653440000  #1986-01-20
        phone: '18681461457'
        beginDate: 1555344000000 #2019-04-16
        endDate: 1556035200000  #2019-04-24
        hospitalizedDate: 1557676800000 #2019-05-13
        leaveDate: 1557763200000  #2019-05-14
        accTime: '1554694924000'
        otherIllegal : '02'
        censusRegisterType_depended: '02'
        dependCount: 4
        age: '48'
testcases:
    待作业的订单 -- pc端取消订单:
        testcase: testcases/flowcase/flow_waitOperator_cancel.yaml

    作业中的订单 -- pc端取消订单:
        testcase: testcases/flowcase/flow_workingOrder_cancel.yaml

    待审核的订单 -- pc端取消订单:
#        parameters:
#            #伤者/伤情/交通事故参数化
#            idType-idNo-sex-treatment-treatWays-referralWays-censusRegisterType_injured-mentalStatus-isIllegal-injuryType-travelModel-position:
#                - ['03','369852741',0,'02','02','01','02','02','02','01','02','02']
#
#            #被护理人/工作经历/居住经历/被扶养人参数化
#            hasCaregivers-caregiversIdentity-orderNum_caregivers-hasWork-wageType-orderNum_work-hasFamily-dependType-typeDesc-age-orderNum_depend:
#                - ['1','01','0','1','02','1','1','02','60岁以上父母','65','1']

        testcase: testcases/flowcase/flow_waitAudit_cancel.yaml

    审核退回的订单 -- pc端取消订单:
#        parameters:
#            #伤者/伤情/交通事故参数化
#            idType-idNo-sex-treatment-treatWays-referralWays-censusRegisterType_injured-mentalStatus-isIllegal-injuryType-travelModel-position:
#                - ['03','369852741',0,'02','02','01','02','02','02','01','02','02']
#
#            #被护理人/工作经历/居住经历/被扶养人参数化
#            hasCaregivers-caregiversIdentity-orderNum_caregivers-hasWork-wageType-orderNum_work-hasFamily-dependType-typeDesc-age-orderNum_depend:
#                - ['1','01','0','1','02','1','1','02','60岁以上父母','65','1']

        testcase: testcases/flowcase/flow_auditFail_cancel.yaml