config:
    name: C端新建订单，H5作业提交，PC端核审通过
    base_url: ${base_url()}
    variables:
        #pc登录系统的用户信息
        companyName: '华安财产保险股份有限公司云南分公司'  #录单人所在保险公司
        creatorName: '自动化测试'  #录单人姓名
        email: 'qiucaixia@cias.cn' #录单人邮箱
        creatorMobile: '18618561458'  #录单人电话
        userId: 77 #录单人id
        permission: '管理员'
        userName: 'AutoTest'  #录单人用户名
        userPwd: 'Y2lhczEyMzQ1Ng=='
        verifyCode: 'tude'

#        companyName: '华安财产保险股份有限公司云南分公司'  #录单人所在保险公司
#        creatorName: '小邱'  #录单人姓名
#        email: 'gegfe@126.ijhn' #录单人邮箱
#        creatorMobile: '18681561455'  #录单人电话
#        userId: 77 #录单人id
#        permission: '普通用户'
#        userName: 'xiaoqiu2'  #录单人用户名
#        userPwd: 'Y2lhczEyMzQ1Ng=='
#        verifyCode: 'tude'

        #pc新建订单需要的相关数据
        L1: ['1','5']
        L2: ['黑','B']
        L3: []
        caseNo: ${random_Num(9)}
        ownerPhone: ${random_Num(9, $L1)} #车主手机号
        carNo: ${random_Num(6, $L2)}
        injuredPhone: '13200780881' #pc维护的伤者电话
        #mobile: ${random_Num(9, $L1)} #探视员手机号
        visitorPhone: '15112313347'  #探视员手机号
        visitorSignature: '小数点'  #探视员签名
        injuredSignature: '伤者的名字'  #伤者签名

        birthday: 50653440000  #1986-01-20
        phone: '18681461457'  #h5维护的伤者电话
        beginDate: 1555344000000 #2019-04-16
        endDate: 1556035200000  #2019-04-24
        hospitalizedDate: 1557676800000 #2019-05-13
        leaveDate: 1557763200000  #2019-05-14
        accTime: '1554694924000'
        otherIllegal : '02'
        censusRegisterType_depended: '02'
        dependCount: 4
        age: '18'

testcases:
    场景1 pc增加订单 -- H5作业提交订单 -- PC审核通过:
#        parameters:
#            #伤者/伤情/交通事故参数化
#            idType-idNo-sex-treatment-treatWays-referralWays-censusRegisterType_injured-mentalStatus-spentPredictType-isIllegal-otherIllegal-injuryType-travelModel-position:
#                - ['02','123456789','0','01','01','02','01','01','01','01','04','01','01','01']
#                #- ['05','789456145',1,'02','02','01','01','01','04'.'02','01','01']
#
#            #被护理人/工作经历/居住经历/被扶养人参数化
#            hasCaregivers-caregiversIdentity-orderNum_caregivers-hasWork-wageType-orderNum_work-hasFamily-censusRegisterType_depended-dependType-typeDesc-age-dependCount-orderNum_depend:
#                - ['1','01','0','1','02','1','1','02','02','60岁以上父母',68,2,'0']
        testcase: testcases/flowcase/flow_addOrder_auditPass.yaml

    场景2 pc新增订单--h5作业提交订单--C端审核不通过--h5重新作业--h5重新提交--pc重新审核通过:
#        parameters:
#            #伤者/伤情/交通事故参数化
#            idType-idNo-sex-treatment-treatWays-referralWays-censusRegisterType_injured-mentalStatus-isIllegal-injuryType-travelModel-position:
#                - ['03','369852741',0,'02','02','01','02','02','02','01','02','02']
#
#            #被护理人/工作经历/居住经历/被扶养人参数化
#            hasCaregivers-caregiversIdentity-orderNum_caregivers-hasWork-wageType-orderNum_work-hasFamily-dependType-typeDesc-age-orderNum_depend:
#                - ['1','01',0,'1','02','1','1','02','60岁以上父母',65,'1']
        testcase: testcases/flowcase/flow_addOrder_auditFail.yaml

    场景3 pc增加订单 -- H5作业提交订单 -- 48小时自动审核通过:
#        parameters:
#            #伤者/伤情/交通事故参数化
#            idType-idNo-sex-treatment-treatWays-referralWays-censusRegisterType_injured-mentalStatus-isIllegal-injuryType-travelModel-position:
#                - ['04','147852365','1','03','03','02','02','02','03','01','03','03']
#
#            #被护理人/工作经历/居住经历/被扶养人参数化
#            hasCaregivers-caregiversIdentity-orderNum_caregivers-hasWork-wageType-orderNum_work-hasFamily-dependType-typeDesc-age-orderNum_depend:
#                - ['1','02','1','0','','2','0','','','','','3']
        testcase: testcases/flowcase/flow_addOrder_48auditPass.yaml

    场景4 pc增加订单 -- 所有资源公司48小时都未开始作业 -- 关单重派:
#        parameters:
#            #伤者/伤情/交通事故参数化
#            idType-idNo-sex-treatment-treatWays-referralWays-censusRegisterType_injured-mentalStatus-isIllegal-injuryType-travelModel-position:
#                - ['05','77777',0,'02','01','02','01','01','03','01','03','02']
#
#            #被护理人/工作经历/居住经历/被扶养人参数化
#            hasCaregivers-caregiversIdentity-orderNum_caregivers-hasWork-wageType-orderNum_work-hasFamily-dependType-typeDesc-age-orderNum_depend:
#                - ['1','01','0','1','02','1','1','02','60岁以上父母','68','0']
        testcase: testcases/flowcase/flow_closeOrder_resend.yaml

    场景5 pc增加订单 -- 审核不通过 -- 12小时内未开始作业 -- 任务重新调度 -- 审核通过:
#        parameters:
#            #伤者/伤情/交通事故参数化
#            idType-idNo-sex-treatment-treatWays-referralWays-censusRegisterType_injured-mentalStatus-isIllegal-injuryType-travelModel-position:
#                - ['02','36042819860120222X',1,'03','02','01','02','01','03','01','03','02']
#
#            #被护理人/工作经历/居住经历/被扶养人参数化
#            hasCaregivers-caregiversIdentity-orderNum_caregivers-hasWork-wageType-orderNum_work-hasFamily-dependType-typeDesc-age-orderNum_depend:
#                - ['0','','','1','01','0','1','01','18岁以下子女','17','0']
        testcase: testcases/flowcase/flow_auditFail_waitOperat12_auditPass.yaml

    场景6 pc增加订单 -- 48小时未完成作业 -- 任务重新调度 -- 审核通过:
#        parameters:
#            #伤者/伤情/交通事故参数化
#            idType-idNo-sex-treatment-treatWays-referralWays-censusRegisterType_injured-mentalStatus-isIllegal-injuryType-travelModel-position:
#                - ['02','36042819890120222X',1,'02','01','01','02','01','03','01','02','01']
#
#            #被护理人/工作经历/居住经历/被扶养人参数化
#            hasCaregivers-caregiversIdentity-orderNum_caregivers-hasWork-wageType-orderNum_work-hasFamily-dependType-typeDesc-age-orderNum_depend:
#                - ['1','01','0','1','02','1','1','02','60岁以上父母','68','0']
        testcase: testcases/flowcase/flow_working48_redispatch_auditPass.yaml


