- config:
      name: C端新建订单，h5作业提交订单，C端审核通过case
      variables:
          censusRegisterType_injured: '02'
          idType: '02'
          idNo: '123456789'
          sex: '0'
          treatment: '01'
          treatWays: '01'
          referralWays: '01'
          mentalStatus: '01'
          isIllegal: '01'
          injuryType: '01'
          travelModel: '01'
          position: '01'
          hasCaregivers: '0'
          caregiversIdentity: ''
          orderNum_caregivers: ''
          hasWork: '1'
          wageType: '01'
          orderNum_work: '0'
          hasFamily: '1'
          dependType: '01'
          typeDesc: '18岁以下子女'
          age: '17'
          orderNum_depend: '0'

#pc新建订单 -- h5开始作业 -- h5提交任务 -- 48小时自动审核通过
- test:
    name: pc新建订单，h5登录查看订单
    testcase: testcases/modulecase/module_addOrder_h5Login.yaml
    output:
        - h5_token
        - pc_token
        - orderNo
        - orderId
        - operationId

- test:
    name: h5开始作业
    variables:
        code: 200
        message: '处理成功'
        req_status: 'success'
    testcase: testcases/modulecase/module_beginTask_detail.yaml

- test:
    name: h5提交任务
    variables:
        code: 200
        message_autoSave: '处理成功'
        message_save: '处理成功'
        req_status: 'success'
        wait_5m: 301
        wait5m_desc: '任务超时后，待等5分钟以便重新调度任务'
    testcase: testcases/modulecase/module_subimtTask_detail.yaml
    teardown_hooks:
        - ${orderUpdate48h($orderId)} #订单表t_order的update_time是48小时前的订单，后台的调度定时任务就会将订单审核通过
        - ${sleep($wait_5m,$wait5m_desc)} #后台的调度定时任务会在0分，5分，10分，15分等时间上每5分钟执行一次

- test:
    name: pc查看订单任务
    variables:
        code: 200
        message: '成功'
        req_status: 'success'
        orderStatus: '05'
        operationStatus: '04'
    testcase: testcases/modulecase/module_pc_detail.yaml