- config:
      name: C端新建订单，h5作业提交订单，C端审核通过case
      variables:
          censusRegisterType_injured: '02'
          idType: '02'
          idNo: '123456789'
          sex: '0'
          treatment: '01'
          treatWays: '01'
          referralWays: '01'
          mentalStatus: '01'
          isIllegal: '01'
          injuryType: '01'
          travelModel: '01'
          position: '01'
          hasCaregivers: '0'
          caregiversIdentity: ''
          orderNum_caregivers: ''
          hasWork: '1'
          wageType: '01'
          orderNum_work: '0'
          hasFamily: '1'
          dependType: '01'
          typeDesc: '18岁以下子女'
          age: '17'
          orderNum_depend: '0'

#pc新建订单 -- h5开始作业 -- h5提交任务 -- PC审核通过
- test:
    name: pc新建订单，h5登录查看订单
    testcase: testcases/modulecase/module_addOrder_h5Login.yaml
    output:
        - h5_token
        - pc_token
        #- orderNo
        - orderId
        - operationId

- test:
    name: h5开始作业
    variables:
        code: 200
        message: '处理成功'
        req_status: 'success'
    testcase: testcases/modulecase/module_beginTask_detail.yaml

# #h5查看任务详情-03作业中
#- test:
#    name: pc查看任务详情-03作业中
#    variables:
#        code: 200
#        message: '成功'
#        req_status: 'success'
#        orderStatus: '03'
#        operationStatus: '02'
#    testcase: testcases/modulecase/module_pc_detail.yaml

- test:
    name: h5提交任务
    variables:
        code: 200
        message_autoSave: '处理成功'
        message_save: '处理成功'
        req_status: 'success'
    testcase: testcases/modulecase/module_subimtTask_detail.yaml

 #h5查看任务详情-04待审核
- test:
    name: pc查看任务详情-04待审核
    variables:
        code: 200
        message: '成功'
        req_status: 'success'
        orderStatus: '04'
        operationStatus: '03'
    testcase: testcases/modulecase/module_pc_detail.yaml
    validate:
        - eq: [status_code, 200]
        - eq: [content.message, '成功']  #不规范？？
        - eq: [content.status, 'success']

#- test:
#    name: pc审核通过
#    variables:
#        code: 200
#        message: '处理成功'
#        req_status: 'success'
#    testcase: testcases/modulecase/module_auditTask_pass_detail.yaml
#
##h5查看任务详情-05已完成
#- test:
#    name: h5查看任务详情-05
#    variables:
#        code: 200
#        message: '成功'
#        req_status: 'success'
#        orderStatus: '05'
#        operationStatus: '04'
#    testcase: testcases/modulecase/module_h5_detail.yaml
#
#- test:
#    name: pc退出
#    testcase: testcases/modulecase/module_pclogout_h5logout.yaml
