- config:
    name: pc修改密码case
    base_url: ${base_url()}

- test:
    name: 前置条件-pc登录
    testcase: testcases/modulecase/module_pc_login.yaml
    output:
        - pc_token

- test:
    name: 正常场景_pc修改密码成功
    api: api/pc/user/modifiedPwd.yaml
    validate:
        - eq: [status_code, 200]
        - eq: [content.code, 200]
        - eq: [content.message, '处理成功']
        - eq: [content.status, 'success']

#- test:
#    name: 异场场景_oldPwd为空修改密码
#    api: api/pc/user/modifiedPwd.yaml
#    variables:
#        oldPwd: ''
#    validate:
#        - eq: [status_code, 400]
#        - eq: [content.code, 503]
#        - eq: [content.message, '请检查输入内容，内容不符合要求']
#        - eq: [content.status, 'error']
#        - eq: [content.data.0.message,'原密码oldPwd不能为空']
#
#- test:
#    name: 异场场景_newPwd为空修改密码
#    api: api/pc/user/modifiedPwd.yaml
#    variables:
#        newPwd: ''
#    validate:
#        - eq: [status_code, 400]
#        - eq: [content.code, 503]
#        - eq: [content.message, '请检查输入内容，内容不符合要求']
#        - eq: [content.status, 'error']
#        - eq: [content.data.0.message,'新密码newPwd不能为空']
#
#- test:
#    name: 异场场景_oldPwd和newPwd都为空修改密码
#    api: api/pc/user/modifiedPwd.yaml
#    variables:
#        oldPwd: ''
#        newPwd: ''
#    validate:
#        - eq: [status_code, 400]
#        - eq: [content.code, 503]
#        - eq: [content.message, '请检查输入内容，内容不符合要求']
#        - eq: [content.status, 'error']
#        - eq: [content.data.0.message,'新密码newPwd不能为空']