- config:
    name: pc登录单接口case
    base_url: ${base_url()}

- test:
    name: 登录成功
    api: api/pc/login.yaml
    validate:
        - eq: [status_code, 200]
        - eq: [content.code, 200]
        - eq: [content.message, '处理成功']
        - eq: [content.status, 'success']

- test:
    name: 用户名错误登录
    variables:
        loginName: '1122334455'
    api: api/pc/login.yaml
    validate:
        - eq: [status_code, 200]
        - eq: [content.code, 503]
        - eq: [content.message, '用户名或密码不正确']
        - eq: [content.status, 'error']

- test:
    name: 密码错误登录
    variables:
        loginPass: 'Y2lhczEyMzQ1452'
    api: api/pc/login.yaml
    validate:
        - eq: [status_code, 200]
        - eq: [content.code, 503]
        - eq: [content.message, '用户名或密码不正确']
        - eq: [content.status, 'error']

- test:
    name: 用户名为空登录
    variables:
        loginName: ''
    api: api/pc/login.yaml
    validate:
        - eq: [status_code, 200]
        - eq: [content.code, 503]
        - eq: [content.message, '服务器异常']
        - eq: [content.status, 'error']

- test:
    name: 密码为空登录
    variables:
        loginPass: ''
    api: api/pc/login.yaml
    validate:
        - eq: [status_code, 200]
        - eq: [content.code, 503]
        - eq: [content.message, '服务器异常']
        - eq: [content.status, 'error']


- test:
    name: 用户名和密码都为空登录
    variables:
        loginName: ''
        loginPass: ''
    api: api/pc/login.yaml
    validate:
        - eq: [status_code, 200]
        - eq: [content.code, 503]
        - eq: [content.message, '服务器异常']
        - eq: [content.status, 'error']