- config:
    name: h5订单详情
    base_url: ${base_url()}
    variables:
        #伤者信息参数化
        name: '张小五'  #姓名（必填）
        idType: '04'  #证件类型（必填） 01--身份证 02--护照 03--港澳台通行证 04--军官证 05--出生证
        idNo: '563974268668'  #证件号码（必填）
        sex: '0'  #性别（必填）0--男 1--女
        treatment: '02'  #治疗情况（必填） 01--门诊 02--住院 03--死亡
        treatWays: '01'  #治疗方式（必填） 01--手术 02--非手术 03--尚未确定
        referralWays: '01'  #送诊方式（必填） 01--120送医 02--自行就医
        censusRegisterType_injured: '02'  #户籍类型（必填） 01--城镇 02--农村
        censusRegisterAddress: '江西九江市吉华路65号'  #户籍地址

        #伤情信息和费用情况参数化
        operationName: '肿瘤切除手术'  #手续名称（必填）
        diagnoseName: '肿瘤过大，切除有一定的风险性！'  #诊断名称（必填）
        mentalStatus: '02'  #精神状态（必填） 01--清醒 02--昏迷
        factVisitingHospital: '深圳市龙岗区第二人民医院'  #实际就诊科室（必填）
        factVisitingDepartment: '肿瘤科'  #实际就诊医院（必填）
        alreadySpent: 6666  #已花费（必填）
        remainSpent: 8888  #剩余费用（必填）

        #交通事故参数化
        isIllegal: '04'  #自身有无违章(必填) 01--无违法 02--酒驾 03--逃逸 04--无证驾驶 05--不清楚
        otherIllegal: '02'  #对方有无违章（必填） 01--无违法 02--酒驾 03--逃逸 04--无证驾驶 05--不清楚
        address: '深圳龙岗区坂田街道返雪岗大道12路'  #事故发生地点
        accDesc: '2019.4.20在返雪岗大道，伤者刘先生自东向西驾驶时，与自南向北的机动车发生碰撞！'  #事故描述
        injuryType: '01'  #伤者身份（必填） 01--第三者(出行方式有机动车，非机动车，行人) 02--本车车上人员(出行方式只有机动车)
        travelModel: '01'  #出行方式（必填） 01--机动车 02--非机动车 03--行人 04--步行(已删除)
        position: '01'  #位置（必填，值则必须在01，02，03之间） 01--驾驶员 02--乘客 03--行人

        # 护理人参数化
        hasCaregivers: '1'  #是否有护理人详情（0无，1有）
        caregiversIdentity: '01'  #护理人身份 01--家属护理 02--护工护理
        caregiversName: '彭流栋'  #护理人姓名
        jobName_caregivers: '会计员'  #工作岗位
        nursingCost: 555  #护理费
        workingPlace: '深圳市小黄狗科技公司'  #工作单位
        remark: '按对方的日工资计算出来的'  #备注
        orderNum_caregivers: 0  #序列

        #工作经历参数化
        hasWork: '1'  #是否有工作（必填） 0--无 1--有
        provinceCode_work: '440000'  #省代码
        areaCode_work: '440304'  #市代码
        cityCode_work: '440300'  #区县代码
#        companyName: '深圳市开思科技公司'  #
        jobName_work: '项目经理'  #工作岗位
        wage: 28000  #工资，最小0
        wageType: '02'  #工作发放形式 01--现金 02--转账
        workAddress: '广东省深圳市罗湖区'  #工作地址（省市区）
        workPlace: '同乐路13号'
        orderNum_work: '0'

        #居住经历参数化
        provinceCode_living: '440000'
        areaCode_living: '440300'
        cityCode_living: '440307'
        homeAddress: '广东省深圳市福田区'
        detailAddress: '莲花一村'
        orderNum_living: '0'
        spentPredictType: '01'

        #被扶养人参数化
        hasFamily: '1'  #是否有家庭信息(0无，1有)（必填）
        dependType: '02'  #被扶养人类型 01--18岁以下子女 02--60岁以上父母 03--其他
        typeDesc: '60岁以上父母'  #被扶养人类型描述
        censusRegisterType_depended: '02' #户籍类型
        dependCount: 4  #共同扶养人
        orderNum_depend: '0'  #序号

        #影像信息参数化
        orderNum_media: '0'
        taskId: '01'
        picId: '43c30f6941d549e2aa0a4305fb6721f5'
        picName: '身份证'
        picUrl: 'http://testmedia.cias.cn/43c30f6941d549e2aa0a4305fb6721f5/9029f626078e437ca47ef6d5ebbca223'
        type: '0001'
        bedNo: '123456789'  #床位号
#        spentPredictType: '09'  #剩余花费类型，09不清楚，01预估（必填）
        #pc登录系统的用户信息
        creatorName: '自动化测试'  #录单人姓名
        email: 'qiucaixia@cias.cn' #录单人邮箱
        creatorMobile: '18618561458'  #录单人电话
        userId: 77 #录单人id
        permission: '管理员'
        userName: 'AutoTest'  #录单人用户名
        userPwd: 'Y2lhczEyMzQ1Ng=='
        verifyCode: 'tude'

        companyName: '华安财产保险股份有限公司云南分公司'  #录单人所在保险公司
#        creatorName: '小邱'  #录单人姓名
#        email: 'gegfe@126.ijhn' #录单人邮箱
#        creatorMobile: '18681561455'  #录单人电话
#        userId: 77 #录单人id
#        permission: '普通用户'
#        userName: 'xiaoqiu2'  #录单人用户名
#        userPwd: 'Y2lhczEyMzQ1Ng=='
#        verifyCode: 'tude'

        #pc新建订单需要的相关数据
        L1: ['1','5']
        L2: ['黑','B']
        L3: []
        caseNo: ${random_Num(9)}
        ownerPhone: ${random_Num(9, $L1)} #车主手机号
        carNo: ${random_Num(6, $L2)}
        injuredPhone: '13200780881' #pc维护的伤者电话
        #mobile: ${random_Num(9, $L1)} #探视员手机号
        visitorPhone: '15112313347'  #探视员手机号
        visitorSignature: '小数点'  #探视员签名
        injuredSignature: '伤者的名字'  #伤者签名

        birthday: 50653440000  #1986-01-20
        phone: '18681461457'  #h5维护的伤者电话
        beginDate: 1555344000000 #2019-04-16
        endDate: 1556035200000  #2019-04-24
        hospitalizedDate: 1557676800000 #2019-05-13
        leaveDate: 1557763200000  #2019-05-14
        accTime: '1554694924000'
        age: '48'

# 作业完成后测试这个接口更好一些

# 需要H5的登录Token
- test:
    name: 辅助脚本输出pc_token、h5_token、orderId、operationId
    testcase: testcases/modulecase/module_singleUpToStepSaveOrder.yaml
    output:
        - pc_token
        - orderId
        - h5_token
        - operationId


- test:
    name: orderId
    variables:
        h5_token: $h5_token
        orderId: $orderId
    api: api/h5/detail.yaml
    validate:
      -   eq: [status_code, 200]
      -   eq: [content.message, '成功']
      -   eq: [content.status, 'success']
#      -   eq: [json.data.order.orderStatus,$orderStatus] #订单状态：01待调度，02-待作业，03-作业中，04-待审核，05-已完成，06-已取消，07-已关单
#      -   eq: [json.data.order.operationStatus,$operationStatus] #任务状态：01-待作业，02-作业中，03-待审核，04-已完成
      #-   eq: [json.data.order.orderNo,$orderNo]
#         - eq: [json.data.order.operationId,$operationId]

      #订单信息
      #- eq: [content.data.order.orderNo,$orderNo]  #订单号
      - eq: [content.data.order.operationId,$operationId]  #任务ID
      - eq: [content.data.order.carNo,$carNo] #车牌号
      - eq: [content.data.order.caseNo,$caseNo] #报案号
      - eq: [content.data.order.ownerPhone,$ownerPhone] #车主电话
      - eq: [content.data.order.injuredPhone,$injuredPhone] #伤者电话
      #录单人信息
      - eq: [content.data.order.phone,$creatorMobile] #录单人的电话
      - eq: [content.data.order.creator,$userId] #录单人id
      - eq: [content.data.order.company,$companyName] #录单人所在保险公司
      - eq: [content.data.order.creatorName,$creatorName] #录单人姓名

      - eq: [content.data.injured.visitorInfo.visitorPhone,$visitorPhone] #探视员电话
      - eq: [content.data.injured.visitorInfo.visitorSignature,$visitorSignature]  #探视员姓名
      #伤者信息
#      - eq: [content.data.injured.birthday,$birthday] #伤者出生日期
#      - eq: [content.data.injured.censusRegisterType,$censusRegisterType_injured] #伤者户籍类型
#      - eq: [content.data.injured.idType,$idType] #伤者证件类型
#      - eq: [content.data.injured.idNo,$idNo] #伤者证件号码
#      - eq: [content.data.injured.injuredInfo.mentalStatus,$mentalStatus] #伤者精神状态
#      - eq: [content.data.injured.injuredInfo.hospitalizedDate,$hospitalizedDate] #伤者入院时间
#      - eq: [content.data.injured.injuredInfo.leaveDate,$leaveDate] #伤者出院时间
#      - eq: [content.data.injured.injuredSignature,$injuredSignature] #伤者姓名
#      - eq: [content.data.injured.phone,$phone] #h5维护的伤者电话
#      - eq: [content.data.injured.sex,$sex] #伤者性别
#      - eq: [content.data.injured.referralWays,$referralWays] #伤者送诊方式
#      - eq: [content.data.injured.treatWays,$treatWays] #伤者治疗方式
#      - eq: [content.data.injured.treatment,$treatment] #伤者治疗情况

#      #交通事故
#      - eq: [content.data.injured.accidentInfo.injuryType,$injuryType] #伤者身份
#      - eq: [content.data.injured.accidentInfo.isIllegal,$isIllegal] #自身有无违章
#      - eq: [content.data.injured.accidentInfo.otherIllegal,$otherIllegal] #对方有无违章
#      - eq: [content.data.injured.accidentInfo.position,$position] #位置
#      - eq: [content.data.injured.accidentInfo.travelModel,$travelModel] #出行方式
#      #工作信息
#      - eq: [content.data.injured.work.hasWork,$hasWork] #有无工作：有
#      - eq: [content.data.injured.work.workInfoList.0.wageType,$wageType] #工作发放形式

      #居住信息的省市区断言待完善

#      #护理人
#      - eq: [content.data.injured.caregiversDto.hasCaregivers,$hasCaregivers] #有无护理人
#      - eq: [content.data.injured.caregiversDto.caregiversInfoList.0.caregiversIdentity,$caregiversIdentity] #护理人身份
#      #被扶养人
#      - eq: [content.data.injured.familyDto.hasFamily,$hasFamily] #无有被扶养人
#      - eq: [content.data.injured.familyDto.familyInfoList.0.dependType,$dependType] #被扶养人类型
#      - eq: [content.data.injured.familyDto.familyInfoList.0.typeDesc,$typeDesc] #被扶养人描述
#      - eq: [content.data.injured.age,$age] #年龄
#      - eq: [content.data.injured.familyDto.familyInfoList.0.censusRegisterType,$censusRegisterType_depended] #被扶养人户籍类型
#      - eq: [content.data.injured.familyDto.familyInfoList.0.dependCount,$dependCount] #共同扶养人数
