Appium-Python-Client==0.36
backcall==0.1.0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
colorama==0.4.1
colorlog==4.0.2
decorator==4.3.0
Flask==1.0.2
Flask-Script==2.0.6
har2case==0.2.0
HttpRunner==2.0.2
idna==2.8
ipython==7.2.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.2
Jinja2==2.10
MarkupSafe==1.1.0
numpy==1.16.0
parso==0.3.1
pickleshare==0.7.5
pipenv==2018.11.26
prompt-toolkit==2.0.7
Pygments==2.3.1
PyYAML==3.13
requests==2.21.0
requests-toolbelt==0.9.1
selenium==3.141.0
six==1.12.0
traitlets==4.3.2
urllib3==1.24.1
virtualenv==16.3.0
virtualenv-clone==0.5.1
wcwidth==0.1.7
Werkzeug==0.14.1
