- config:
      name: C端新建订单，h5作业提交订单，C端审核通过case
      base_url: ${base_url()}

# 此脚本输出一个pc_token、orderId、h5_token、operationId；


# pc正常登录
- test:
    name: 1-pc端账号登录
    api: api/pc/login.yaml
    extract:
        -   pc_token: json.data.token

#新建订单
- test:
      name: 2-pc端新建订单
      api: api/pc/add.yaml
      extract:
          - orderId: json.data.id

#获取验收码
- test:
    name: 4-获取验证码
    api: api/h5/sendValidateCode.yaml

#h5登录
- test:
    name: 5-h5登录
    variables:
        accessCode: ${queryLoginNum($orderId)}
    api: api/h5/login.yaml
    extract:
        -   h5_token: json.data.token
        -   operationId: json.data.operationId
